{
  "name": "vue-amap",
  "version": "0.1.0",
  "description": "AMap Vue2.0 Components",
  "main": "AMap.vue",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "amap"
  ],
  "author": "lvjia",
  "license": "ISC",
  "dependencies": {
    "wgs2mars": "^0.2.0"
  }
}
